# Google Apps Script API
# Deploy the Google Apps Script and copy the URL here
VITE_SHEET_API_URL=https://script.google.com/macros/s/AKfycbxkHvk2KMAkNjmuAD4w7uxezVb9SXv0mzcoeiC08UEqTm9LHzwLhoFI2pX47Bcs9VHk/exec

# Admin dashboard secret key
# Change this to a strong, unique secret key
VITE_ADMIN_KEY=LUCKY
